# InterpreteApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/interpreteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interpreteapp/: ActividadDiccionario.kt  ActividadGuia.kt  ActividadGuiaSubirNuevo.kt  ActividadInterprete.kt  ActividadMenu.kt  ActividadTextoSena.kt  ActividadTextoSenaSubirNuevo.kt  ActividadTextoSenaVerItem.kt  AdapterTextoSena.kt  Adapterlista.kt  AuthActivity.kt  GuiaSubirImagen.kt  HomeActivity.java  HomeActivity.kt  ItemTextoSena.kt  ItemUsu.kt  PruebasAct.kt  PruebasRecycler.kt  RegActivity.kt
app/src/main/res/layout/: activity_actividad_diccionario.xml  activity_actividad_dos.xml  activity_actividad_guia.xml  activity_actividad_guia_subir_nuevo.xml  activity_actividad_menu.xml  activity_actividad_texto_sena.xml  activity_actividad_texto_sena_subir_nuevo.xml  activity_actividad_texto_sena_ver_item.xml  activity_auth.xml  activity_guia_subir_imagen.xml  activity_home.xml  activity_pruebas_act.xml  activity_pruebas_recycler.xml  activity_reg.xml  itemtextosena.xml  itemusu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interpreteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
